release/addressdialog.o
release/addresswidget.o
release/console.o
release/consoletextedit.o
release/main.o
release/mainwindow.o
release/messagedata.o
release/messagedialog.o
release/messagewidget.o
release/savefile.o
release/savefiledialog.o
release/serialport.o
release/shortcutedit.o
release/statusbar.o
release/tcpclient.o
release/tcpserver.o
release/udpsocket.o
release/qrc_icons.o
release/moc_addressdialog.o
release/moc_addresswidget.o
release/moc_console.o
release/moc_consoletextedit.o
release/moc_mainwindow.o
release/moc_messagedata.o
release/moc_messagedialog.o
release/moc_messagewidget.o
release/moc_savefile.o
release/moc_savefiledialog.o
release/moc_serialport.o
release/moc_shortcutedit.o
release/moc_statusbar.o
release/moc_tcpclient.o
release/moc_tcpserver.o
release/moc_udpsocket.o
